class Solution {
    public boolean halvesAreAlike(String s) {
        int len=s.length();
        String vowels="aeiouAEIOU";
        int mid=len/2;
        int count1=0;
        int count2=0;
        for (int i=0;i<mid;i++){
            
            if(vowels.indexOf(s.charAt(i))!=-1){
                count1++;
            }
        }
         for (int j=mid;j<len;j++){
            if(vowels.indexOf(s.charAt(j))!=-1){
                count2++;
            }
        }
        return count1==count2;
    }
}
