import java.util.*;

class Solution {
    public static String isLapindrome(String s) {
        int n = s.length();

        String left, right;

        if (n % 2 == 0) {
            left = s.substring(0, n / 2);
            right = s.substring(n / 2);
        } else {
            left = s.substring(0, n / 2);
            right = s.substring(n / 2 + 1);
        }

        int[] count = new int[26];

        // Count left half
        for (char c : left.toCharArray()) {
            count[c - 'a']++;
        }

        // Subtract right half
        for (char c : right.toCharArray()) {
            count[c - 'a']--;
        }

        // Check if all zero
        for (int x : count) {
            if (x != 0) return "NO";
        }

        return "YES";
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            String s = sc.next();
            System.out.println(isLapindrome(s));
        }
    }
}
